{
  "name": "simlpy-note",
  "version": "0.0.1",
  "description": "Eine einfache Notiz Elektron App.",
  "main": "simply-node/main.js",
  "scripts": {
    "start": "electron .",
    "build-css": "node-sass --watch ./sass/main.scss ./simply-node/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrGlacier/simlpy-note.git"
  },
  "keywords": [],
  "author": "MrGlacier <github@g-playground.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrGlacier/simlpy-note/issues"
  },
  "homepage": "https://github.com/MrGlacier/simlpy-note#readme",
  "dependencies": {
    "jquery": "^3.4.1",
    "lowdb": "^1.0.0",
    "popper.js": "^1.16.0",
    "trumbowyg": "^2.19.1",
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "electron": "^6.0.12",
    "node-sass": "^4.12.0"
  }
}
